ImageConverter/ImageConverter/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="ImCon" x:Class="ImageConverter.Main"
        mc:Ignorable="d"
        Title="ImCon"
        Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Grid x:Name="TopMostGrid" Background="#FF212020" Height="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="" Grid.ColumnSpan="2" Margin="3,0,11,10" BorderBrush="#FF00DA3F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox x:Name="About" Header="About" Margin="132,10,-7,-4" BorderBrush="#FF0E8636" Foreground="#FF0E8636" d:IsHidden="True">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="Welcome" Content="Welcome to ImCon!" HorizontalAlignment="Left" Foreground="#FF0E8636" RenderTransformOrigin="-2.076,-3" Margin="196,-20,0,300" FontSize="22" FontFamily="Source Code Pro"/>
                        <Label x:Name="Description" Content="ImCon is a tool meant to help you convert images into other &#xA;formats and sort your images. this tool is free to use for &#xA;non comercial use." FontSize="16" FontFamily="Source Code Pro" Background="#00000000" Foreground="#FF0E8636" Margin="20,18,-20,1"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="DBConvertion" Header="Database conversion" Margin="132,10,-7,-4" BorderBrush="#FF0E8636" Foreground="#FF0E8636" Background="#FF212020">
                    <Grid x:Name="DBMainGrid" Margin="2,0,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander x:Name="DBExpander" HorizontalAlignment="Left" Height="395" Header="" Margin="7,-4,0,0" VerticalAlignment="Top" Width="640" RenderTransformOrigin="0.5,0.5" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                            <Expander.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Expander.RenderTransform>
                            <DataGrid x:Name="PreviewD" Background="{x:Null}" BorderBrush="#FF0E8636" Foreground="#FF13692A" Width="510" Margin="0,6,0,52" RenderTransformOrigin="0.5,0.5">
                                <DataGrid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DataGrid.RenderTransform>
                            </DataGrid>
                        </Expander>

                        <Border x:Name="DBCBox" BorderBrush="#FF191818" BorderThickness="1" CornerRadius="20" Width="124" Margin="501,238,32,10" Background="#FF1B1A1A">
                            <Grid Margin="0,-9,0,9">
                                <Label Content="Table name" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="27" Width="98" HorizontalContentAlignment="Center"/>
                                <Label Content="Database name" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF136930" Height="27" Width="98" Margin="0,10,0,0"/>
                                <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Center" Height="27" Margin="0,103,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF13692A" BorderBrush="#FF1C4328" Background="#FF212020" Click="Button_Click"/>
                                <ComboBox x:Name="DBName" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="97" Height="18"/>
                                <TextBox x:Name="TableName" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="TUOTEKUV" HorizontalContentAlignment="Center" TextChanged="TableName_TextChanged"/>
                                <CheckBox x:Name="UpdateDB" Content="Update database" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FF164B22" Checked="UpdateDB_Checked" Unchecked="UpdateDB_Unchecked"/>

                            </Grid>
                        </Border>

                        <TextBlock x:Name="CStatus" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Foreground="#FF156930" Width="146" FontSize="16">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1E1D1D"/>
                                    <GradientStop Color="#FF1D1C1C" Offset="1"/>
                                    <GradientStop Color="#FF1A1919" Offset="0.188"/>
                                    <GradientStop Color="#FF1B1A1A" Offset="0.356"/>
                                    <GradientStop Color="#FF1D1C1C" Offset="0.649"/>
                                    <GradientStop Color="#FE191818"/>
                                    <GradientStop Color="#FF1C1B1B" Offset="0.527"/>
                                    <GradientStop Color="#FF1E1D1D"/>
                                    <GradientStop Color="#FF1D1C1C"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <Label Content="ImCon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="39" Width="83" FontSize="24"/>
                        <Path Data="M17,45.08 L85.25,45.08" Fill="#FF0E8636" HorizontalAlignment="Left" Height="1" Margin="17,44,0,0" Stroke="#FF136930" Stretch="Fill" VerticalAlignment="Top" Width="69"/>
                        <Button x:Name="Convert" Content="Convert!" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Height="137" Width="239" Foreground="#FF0E8636" BorderBrush="#FF0E8636" Click="Convert_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF484545" Offset="1"/>
                                    <GradientStop Color="#FE1D1B1B" Offset="0.146"/>
                                    <GradientStop Color="#FE232222" Offset="0.351"/>
                                    <GradientStop Color="#FE313030"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Border x:Name="SettingsDBB" BorderBrush="#FF191818" BorderThickness="1" CornerRadius="20" Margin="27,227,496,10" Background="#FF1B1A1A">
                            <Grid Margin="0,-9,-7,9">
                                <Grid x:Name="MoveImagesGrid">
                                    <Label x:Name="SaveP" Content="Save paths" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="27" Width="98" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="PathB" HorizontalAlignment="Left" Margin="17,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="C:\winskj\" HorizontalContentAlignment="Center" TextChanged="PathB_TextChanged" ToolTip="Path name where images will be put into"/>
                                    <TextBox x:Name="FolderName" HorizontalAlignment="Left" Margin="17,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="Kuvat" HorizontalContentAlignment="Center" TextChanged="PathB_TextChanged" ToolTip="Folder name where images will be saved"/>
                                    <TextBox x:Name="FileNames" HorizontalAlignment="Left" Margin="17,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="Tuote-numero-" HorizontalContentAlignment="Center" TextChanged="PathB_TextChanged" ToolTip="Image file names"/>
                                </Grid>
                                <CheckBox x:Name="SmallImages" Content="Make small images" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF184B26" Foreground="#FF15642F" ToolTip="If checked will generate small images that are good when you have a website software that doesnt support webp for example." Width="122" Checked="SmallImages_Checked" Unchecked="SmallImages_Unchecked"/>
                                <CheckBox x:Name="Deletion" Content="Delete old images" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF184B26" Foreground="#FF15642F" ToolTip="If checked will not preserve images in old format" Width="119" Checked="Deletion_Checked" Unchecked="Deletion_Unchecked"/>
                                <CheckBox x:Name="MoveI" Content="Move images" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF184B26" Foreground="#FF15642F" ToolTip="If checked will move images to folders" Width="118" IsChecked="True" Checked="MoveI_Checked" Unchecked="MoveI_Unchecked"/>
                            </Grid>
                        </Border>
                        <Border x:Name="FormatBox" BorderBrush="#FF191818" BorderThickness="1" CornerRadius="20" Margin="258,300,259,0" Background="#FF1B1A1A" RenderTransformOrigin="0.5,0.5" Height="83" VerticalAlignment="Top">
                            <Grid Margin="0,1,0,-1">
                                <Label x:Name="SaveP_Copy" Content="Format" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="26" Width="50" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                                <ComboBox x:Name="TypeB" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" Width="50" Height="26" RenderTransformOrigin="0.5,0.5" Text="webp" ToolTip="Set the format to be used in the conversion" SelectionChanged="TypeB_SelectionChanged" FontSize="10">
                                    <ComboBoxItem Content="wepb"/>
                                    <ComboBoxItem Content="Jpg (WIP)"/>
                                    <ComboBoxItem Content="Png (WIP)"/>
                                </ComboBox>
                                <Label x:Name="SaveP_Copy1" Content="Quality" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="26" Width="50" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                                <TextBox x:Name="QualityB" HorizontalAlignment="Left" Margin="66,37,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="46" Height="26" RenderTransformOrigin="0.5,0.5" TextChanged="QualityB_TextChanged" FontSize="16"/>
                                <ScrollBar x:Name="scrollBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="2" RenderTransformOrigin="0.5,0.5" Margin="112,37,0,0"/>
                            </Grid>
                        </Border>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="Buttons" Header="" Margin="-6,8,0,-4" HorizontalAlignment="Left" Width="141" Background="#FF0A0A0A" BorderBrush="#FF164E27">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="AboutB" Content="About" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.102" Background="Gray" Foreground="#FF8C8C8C" Width="122" Height="59" BorderBrush="#FF062910"/>
                        <Button x:Name="DBConversionB" Content="Database conversion" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.102" Background="Black" Foreground="#FF8C8C8C" Width="122" Height="59" BorderBrush="#FF062910"/>
                        <Button x:Name="FConversionB" Content="File Conversion" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.102" Background="Black" Foreground="#FF8C8C8C" Width="122" Height="59" BorderBrush="#FF062910"/>
                        <Button x:Name="SettingsB" Content="Settings" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.102" Background="Black" Foreground="#FF8C8C8C" Width="122" Height="59" BorderBrush="#FF062910"/>
                        <Label x:Name="Title" Content="ImCon" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="74" Margin="29,38,0,0" FontSize="22" Background="{x:Null}" Foreground="#FF0E8636" FontFamily="Source Code Pro" Grid.ColumnSpan="2"/>
                        <Label x:Name="Title_Copy" Content="Version: Alpha 1.2.0&#xA;&#xA;Intelectual property: &#xA;of Arttu Mutka&#xA;Original idea: &#xA;by Petri Kaija" HorizontalAlignment="Center" Height="69" VerticalAlignment="Top" Width="119" Margin="0,322,0,0" FontSize="8" Background="{x:Null}" Foreground="#FF0E8636" FontFamily="Source Code Pro"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="FConversion" Header="File conversion" Margin="132,10,0,-4" BorderBrush="#FF0E8636" Foreground="#FF0E8636" Background="#FF212020" HorizontalAlignment="Left" Width="669" d:IsHidden="True">
                    <Grid Margin="2,0,-2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="ImCon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="39" Width="83" FontSize="24"/>
                        <Path Data="M17,45.08 L85.25,45.08" Fill="#FF0E8636" HorizontalAlignment="Left" Height="1" Margin="17,44,0,0" Stroke="#FF136930" Stretch="Fill" VerticalAlignment="Top" Width="69"/>
                        <Button x:Name="Convert1" Content="Convert!" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Height="137" Width="239" Foreground="#FF0E8636" BorderBrush="#FF0E8636">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF5D5959" Offset="1"/>
                                    <GradientStop Color="#FE1D1B1B" Offset="0.146"/>
                                    <GradientStop Color="#FE232222" Offset="0.351"/>
                                    <GradientStop Color="#FE919191"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Border x:Name="DBCBox_Copy1" BorderBrush="#FF191818" BorderThickness="1" CornerRadius="20" Width="124" Margin="26,230,507,17" Background="#FF1B1A1A">
                            <Grid Margin="0,-9,0,9">
                                <Label x:Name="SaveP1" Content="Save path " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="27" Width="98" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="PathB1" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="C:\winskj\" HorizontalContentAlignment="Center"/>
                                <CheckBox x:Name="Deletion1" Content="Keep old images" HorizontalAlignment="Left" Margin="3,94,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF184B26" Foreground="#FF15642F" ToolTip="If checked will not preserve images in old format" Width="119"/>

                            </Grid>
                        </Border>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="Settings" Header="Settings" Margin="132,10,-7,-4" BorderBrush="#FF0E8636" Foreground="#FF0E8636" Background="#FF212020" d:IsHidden="True">
                    <Grid>
                        <Border x:Name="SettingsDBB_Copy1" BorderBrush="#FF191818" BorderThickness="1" CornerRadius="20" Margin="341,52,10,205" Background="#FF1B1A1A">
                            <Grid Margin="0,-9,-7,9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="SettingsUpdateDataBase" Content="Update database" HorizontalAlignment="Left" Margin="6,22,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FF136930" Checked="SettingsUpdateDataBase_Checked" Unchecked="SettingsUpdateDataBase_Unchecked" RenderTransformOrigin="0.673,0.538" Height="20" Width="110"/>
                                <Label HorizontalAlignment="Left" Height="30" Margin="6,34,0,0" VerticalAlignment="Top" Width="118" Foreground="#FF136930" FontSize="14" Content="Database name"/>
                                <Label HorizontalAlignment="Left" Height="30" Margin="6,68,0,0" VerticalAlignment="Top" Width="118" Foreground="#FF136930" FontSize="14" Content="Table name"/>
                                <TextBox x:Name="SettingDataBaseName" HorizontalAlignment="Left" Margin="6,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="Black" BorderBrush="#FF1F482D" Foreground="#FF1B5D30" TextChanged="SettingDataBaseName_TextChanged"/>
                                <TextBox x:Name="SettingTableName" HorizontalAlignment="Left" Margin="6,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="Black" BorderBrush="#FF1F482D" Foreground="#FF1B5D30" TextChanged="SettingTableName_TextChanged"/>
                            </Grid>
                        </Border>
                        <Rectangle Margin="322,0,321,0" Stroke="Black" Fill="Black" Width="2" Height="400"/>
                        <Label Content="Default Database settings" HorizontalAlignment="Left" Height="42" Margin="393,10,0,0" VerticalAlignment="Top" Width="259" Foreground="#FF136930" FontSize="22"/>
                        <Label Content="Default General settings" HorizontalAlignment="Left" Height="42" Margin="46,10,0,0" VerticalAlignment="Top" Width="245" Foreground="#FF136930" FontSize="22"/>
                        <Label HorizontalAlignment="Left" Height="30" Margin="198,47,0,0" VerticalAlignment="Top" Width="119" Foreground="#FF136930" FontSize="14" Content="Languege"/>
                        <ComboBox HorizontalAlignment="Left" Margin="205,74,0,0" VerticalAlignment="Top" Width="105" Background="Black" BorderBrush="#FF13682F" Foreground="#FF146930" ToolTip="Select languege (Not yet implemented)"/>
                        <Button x:Name="SettingSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Height="51" Width="120" Foreground="#FF0E8636" BorderBrush="#FF0E8636" Click="SettingSubmit_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF484646" Offset="1"/>
                                    <GradientStop Color="#FE1D1B1B" Offset="0.146"/>
                                    <GradientStop Color="#FE232222" Offset="0.351"/>
                                    <GradientStop Color="#FE1F1E1E"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Border x:Name="SettingsDBB_Copy" BorderBrush="#FF191818" BorderThickness="1" CornerRadius="20" Margin="10,57,523,200" Background="#FF1B1A1A">
                            <Grid Margin="0,-9,-7,9">
                                <CheckBox x:Name="SettingKeepOldImages" Content="Keep old images" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF184B26" Foreground="#FF15642F" ToolTip="If cheked will keep old images along side new modified images" Width="112" IsChecked="True" Checked="SettingKeepOldImages_Checked" Unchecked="SettingKeepOldImages_Unchecked"/>
                                <CheckBox x:Name="SettingMakeSmallImages" Content="Small Images" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" BorderBrush="#FF184B26" Foreground="#FF15642F" ToolTip="If checked will make small images" Width="112" AllowDrop="True" IsChecked="False" Background="White" Checked="SettingMakeSmallImages_Checked" Unchecked="SettingMakeSmallImages_Unchecked"/>
                                <CheckBox x:Name="SettingMoveImages" Content="Move images" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF184B26" Foreground="#FF15642F" ToolTip="If checked will move images" Width="112" AllowDrop="True" IsChecked="True" Checked="SettingMoveImages_Checked" Unchecked="SettingMoveImages_Unchecked"/>
                                <Grid x:Name="MoveImagesGrid1">
                                    <Label x:Name="SaveP2" Content="Save paths" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="#FF136930" Height="25" Width="98" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="PathB2" HorizontalAlignment="Left" Margin="16,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="C:\winskj\" HorizontalContentAlignment="Center" TextChanged="PathB2_TextChanged" ToolTip="Path name where images will be put into"/>
                                    <TextBox x:Name="FolderName1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="Kuvat" HorizontalContentAlignment="Center" TextChanged="FolderName1_TextChanged" ToolTip="Folder name where images will be saved" Margin="16,80,0,0"/>
                                    <TextBox x:Name="FileNames1" HorizontalAlignment="Left" Margin="16,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="Tuote-numero-" HorizontalContentAlignment="Center" TextChanged="FileNames1_TextChanged" ToolTip="Image file names"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Label HorizontalAlignment="Left" Height="28" Margin="576,102,0,0" VerticalAlignment="Top" Width="72" Foreground="#FF136930" Content="Description"/>
                        <TextBox x:Name="SettingDescription" HorizontalAlignment="Left" Margin="566,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="Black" BorderBrush="#FF1F482D" Foreground="#FF1B5D30" ToolTip="What Column is description in?" TextChanged="SettingDescription_TextChanged"/>
                        <Label HorizontalAlignment="Left" Height="25" Margin="474,100,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF136930" Content="Product number"/>
                        <TextBox x:Name="SettingProductNumber" HorizontalAlignment="Left" Margin="478,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="Black" BorderBrush="#FF1F482D" Foreground="#FF1B5D30" ToolTip="What column is product number in?" TextChanged="SettingProductNumber_TextChanged"/>
                        <Label HorizontalAlignment="Left" Height="25" Margin="470,142,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF136930" Content="Image File" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="SettingFile" HorizontalAlignment="Left" Margin="456,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="Black" BorderBrush="#FF1F482D" Foreground="#FF1B5D30" ToolTip="What column is Image file location?" TextChanged="SettingFile_TextChanged"/>
                        <Label HorizontalAlignment="Left" Height="23" Margin="562,144,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF136930" Content="Store bool"/>
                        <TextBox x:Name="SettingBool" HorizontalAlignment="Left" Margin="550,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="Black" BorderBrush="#FF1F482D" Foreground="#FF1B5D30" ToolTip="What column is bool value for being in webstore" TextChanged="SettingBool_TextChanged"/>
                        <Label HorizontalAlignment="Left" Height="30" Margin="492,70,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF136930" FontSize="14" Content="For Database insertion"/>
                        <Border x:Name="FormatBox_Copy" BorderBrush="#FF191818" BorderThickness="1" CornerRadius="20" Margin="178,117,347,0" Background="#FF1B1A1A" RenderTransformOrigin="0.5,0.5" Height="83" VerticalAlignment="Top">
                            <Grid Margin="0,1,0,-1">
                                <Label x:Name="SaveP_Copy2" Content="Format" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="26" Width="50" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                                <ComboBox x:Name="TypeB1" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" Width="50" Height="26" RenderTransformOrigin="0.5,0.5" Text="webp" ToolTip="Set the format to be used in the conversion" SelectionChanged="TypeB1_SelectionChanged" FontSize="10">
                                    <ComboBoxItem Content="wepb"/>
                                    <ComboBoxItem Content="Jpg (WIP)"/>
                                    <ComboBoxItem Content="Png (WIP)"/>
                                </ComboBox>
                                <Label x:Name="SaveP_Copy3" Content="Quality" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Foreground="#FF136930" Height="26" Width="50" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                                <TextBox x:Name="QualityB1" HorizontalAlignment="Left" Margin="66,37,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="46" Height="26" RenderTransformOrigin="0.5,0.5" TextChanged="QualityB1_TextChanged" FontSize="16"/>
                                <ScrollBar x:Name="scrollBar2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="2" RenderTransformOrigin="0.5,0.5" Margin="112,37,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="ConversionProces" Header="Converting..." Margin="174,46,48,36" Foreground="#FF0E8636" d:IsHidden="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="ConversionPreview" HorizontalAlignment="Left" Height="228" Margin="23,28,0,0" VerticalAlignment="Top" Width="268" Stretch="Fill"/>
                        <ProgressBar x:Name="ProgressB" HorizontalAlignment="Left" Height="13" Margin="23,293,0,0" VerticalAlignment="Top" Width="540" BorderBrush="Black" Background="Black" Grid.ColumnSpan="2"/>
                        <Label Content="Conversion in progress" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="270" Foreground="#FF0C7336" BorderBrush="#FF0E7B25" HorizontalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                        <Label x:Name="DonePercent" Content="Done: 0%" HorizontalAlignment="Left" Margin="143,267,0,0" VerticalAlignment="Top" Width="270" Foreground="#FF0C7336" BorderBrush="#FF0E7B25" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="362,206,0,0" VerticalAlignment="Top" Width="102" Height="40" Background="Black" BorderBrush="#FF0E642B" Foreground="#FF164E29" Click="Cancel_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock x:Name="Done" Text="Done: 0" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" Width="36" Foreground="#FF0C7336" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock x:Name="TimeElapsed" HorizontalAlignment="Left" Margin="376,87,0,0" TextWrapping="Wrap" Text="Time elapsed: 0" VerticalAlignment="Top" Foreground="#FF0C7336" Width="74" TextAlignment="Center"/>
                        <TextBlock x:Name="Left" HorizontalAlignment="Left" Margin="347,0,0,0" TextWrapping="Wrap" Text="Left: 0" VerticalAlignment="Center" Foreground="#FF0C7336" Width="30" TextAlignment="Center"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>




    </Grid>
</Window>
